
spring.batch.job.enabled=false


spring.datasource.url = jdbc:mysql://localhost:3306/springbatch

spring.datasource.name=springbatch

spring.datasource.username=root

spring.datasource.password=root123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database=MySql

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect